In [7]:
import pandas as pd

<h4> Combining Wrecks and Obstructions Dive Site tables

In [18]:
wrecks_df = pd.read_csv("Resources/w_dive_sites_transformed.csv")

In [19]:
wrecks_df = wrecks_df.rename(columns = {'Distance from Wreck':'Distance'})

In [20]:
wrecks_df.head()

   Dive Site ID   Dive Site Name  Distance        Lat        Lng  Record #
0         23369     Presque Isle      1.97  42.143528 -80.114556     14620
1         23908          Mecosta     17.20  41.498284 -81.759593     14292
2         23908          Mecosta     16.96  41.520448 -81.716076     14296
3         23908          Mecosta     16.34  41.512713 -81.709879     14298
4         22589  St. Clair River      0.10  42.993389 -82.426583     14207

In [12]:
obstructs_df = pd.read_csv("Resources/o_dive_sites_transformed.csv")

In [15]:
obstructs_df = obstructs_df.rename(columns = {'Distance from Obstruction':'Distance'})

In [26]:
obstructs_df.head()

,Dive Site ID,Dive Site Name,Distance,Lat,Lng,Record #
0,22975,Captains Reef USVI,0.94,18.312500,-64.958944,8745
1,22975,Captains Reef USVI,0.45,18.326656,-64.958092,11858
2,22975,Captains Reef USVI,0.75,18.330500,-64.960986,11859
3,18549,La Pared de la Parguera,9.73,17.963672,-66.619553,11016
4,18549,La Pared de la Parguera,3.86,18.004511,-66.766511,11760

In [21]:
dfs = [wrecks_df, obstructs_df]

In [22]:
dive_sites_df = pd.concat(dfs)

In [39]:
dive_sites_df

,Dive Site ID,Dive Site Name,Distance,Lat,Lng,Record #
0,23369,Presque Isle,1.97,42.143528,-80.114556,14620
1,23908,Mecosta,17.20,41.498284,-81.759593,14292
2,23908,Mecosta,16.96,41.520448,-81.716076,14296
3,23908,Mecosta,16.34,41.512713,-81.709879,14298
4,22589,St. Clair River,0.10,42.993389,-82.426583,14207
...,...,...,...,...,...,...
4443,22079,Theodore Parker (Liberty Ship) (AR-315),2.29,34.658444,-76.807861,14426
4444,22079,Theodore Parker (Liberty Ship) (AR-315),2.32,34.658194,-76.808500,14421
4445,22079,Theodore Parker (Liberty Ship) (AR-315),2.28,34.655861,-76.808194,14431
4446,23578,Morehead City railroad bridge,1.07,34.717278,-76.705056,14638
4447,23578,Morehead City railroad bridge,3.51,34.719944,-76.748639,14640

In [44]:
dive_sites_df.to_csv("Resources/final_dive_sites_transformed.csv", index = False)

<h4> Combining Wrecks and Obstructions tables

In [30]:
wrecks_df = pd.read_csv("Resources/wrecks_transformed.csv")

In [32]:
wrecks_df.head()

,Record #,Vessel Terms,Feature Type,Lat,Lng,GP Quality
0,14620,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",42.143528,-80.114556,High
1,14292,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",41.498284,-81.759593,High
2,14296,ALGERIA,"Wreck - Submerged, dangerous to surface naviga...",41.520448,-81.716076,High
3,14298,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",41.512713,-81.709879,High
4,14207,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",42.993389,-82.426583,High

In [43]:
obstructs_df = pd.read_csv("Resources/obstructs_transformed.csv")

In [34]:
obstructs_df.head()

,Record #,Vessel Terms,Feature Type,Lat,Lng,GP Quality
0,8745,OBSTRUCTION,Obstruction - Visible at high water,18.312500,-64.958944,Low
1,11858,OBSTRUCTION,Obstruction - Submerged,18.326656,-64.958092,High
2,11859,OBSTRUCTION,Obstruction - Submerged,18.330500,-64.960986,Low
3,11016,OBSTRUCTION,Obstruction - Submerged,17.963672,-66.619553,Med
4,11760,OBSTRUCTION,Obstruction - Submerged,18.004511,-66.766511,High

In [35]:
dfs = [wrecks_df, obstructs_df]

In [36]:
wrecks_obstructs_df = pd.concat(dfs)

In [38]:
wrecks_obstructs_df

,Record #,Vessel Terms,Feature Type,Lat,Lng,GP Quality
0,14620,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",42.143528,-80.114556,High
1,14292,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",41.498284,-81.759593,High
2,14296,ALGERIA,"Wreck - Submerged, dangerous to surface naviga...",41.520448,-81.716076,High
3,14298,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",41.512713,-81.709879,High
4,14207,UNKNOWN,"Wreck - Submerged, dangerous to surface naviga...",42.993389,-82.426583,High
...,...,...,...,...,...,...
4443,14426,OBSTRUCTION,Obstruction - Submerged,34.658444,-76.807861,High
4444,14421,OBSTRUCTION,Obstruction - Submerged,34.658194,-76.808500,High
4445,14431,OBSTRUCTION,Obstruction - Submerged,34.655861,-76.808194,High
4446,14638,OBSTRUCTION,Obstruction - Submerged,34.717278,-76.705056,Low
4447,14640,OBSTRUCTION,Obstruction - Submerged,34.719944,-76.748639,Low

In [41]:
wrecks_obstructs_df.to_csv("Resources/final_wrecks_obstructs_transformed.csv", index = False)